<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\GUI\PlayerGui.cs" Line="182" Column="1" />
      <File FileName="Assets\Scripts\GetInput.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="284" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>