<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiMode.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GUI\PlayerGui.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\GUI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="123" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>