<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LearnerModule.cs">
    <Files>
      <File FileName="Assets\Scripts\LearnerModule.cs" Line="48" Column="43" />
      <File FileName="Assets\Scripts\WebRequests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiateObjects.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>