<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstantiateObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="71" Column="39" />
      <File FileName="Assets\Scripts\LearnerModule.cs" Line="66" Column="29" />
      <File FileName="Assets\Scripts\WebRequests.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\InstantiateObjects.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>