<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LearnerModule.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\WebRequests.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\GUI\PlayerGui.cs" Line="41" Column="31" />
      <File FileName="Assets\Scripts\LearnerModule.cs" Line="28" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>