<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCompleted.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic.cs" Line="304" Column="1" />
      <File FileName="Assets\Scripts\LearnerModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebRequests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCompleted.cs" Line="24" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>