<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LearnerModule.cs">
    <Files>
      <File FileName="Assets\Scripts\LearnerModule.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="267" Column="81" />
      <File FileName="Assets\Scripts\WebRequests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCompleted.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PlayerGui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>