<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCompleted.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PlayerGui.cs" Line="91" Column="51" />
      <File FileName="Assets\Scripts\MultiMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LearnerModule.cs" Line="4" Column="27" />
      <File FileName="Assets\Scripts\InstantiateObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\WebRequests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="275" Column="7" />
      <File FileName="Assets\Scripts\GUI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetInput.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\LevelCompleted.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>