<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WebRequests.cs">
    <Files>
      <File FileName="Assets\Scripts\LearnerModule.cs" Line="93" Column="61" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\WebRequests.cs" Line="96" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>