<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstantiateObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\InstantiateObjects.cs" Line="74" Column="57" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="115" Column="2" />
      <File FileName="Assets\Scripts\GUI\PlayerGui.cs" Line="214" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>