<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PlayerGui.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="66" Column="42" />
      <File FileName="Assets\Scripts\GUI\PlayerGui.cs" Line="182" Column="1" />
      <File FileName="Assets\Scripts\GetInput.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>