<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiMode.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\GUI\PlayerGui.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\GUI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="123" Column="14" />
      <File FileName="Assets\Scripts\InstantiateObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>