<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="145" Column="20" />
      <File FileName="Assets\Scripts\GUI\PlayerGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>